<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <style>
        body {
            background-image: url('https://whoamama.com/wp-content/uploads/2020/05/Agilisium_3-scaled.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>
<body class="d-flex flex-column align-items-center mt-3 bg-primary"> 
    <audio id="audioPlayer" src="/media/music.mp3" loop controls style="display:none;"></audio>

    <a href="{% url 'events_list' %}" class="back-link">Back to Events List</a>



        <div class="d-flex justify-content-center bg-light m-1 p-3 border rounded-3 shadow-lg">
            <form class="d-flex flex-column justify-content-between mb-2 p-3"action="/register" method="POST">
                {% csrf_token %}
                <div>
                    <h2>Admin Registration</h2>
                </div>
                <div class="d-flex flex-column">
                    <label for="">Role</label>
                    <select name="role" class="form-control">
                        <!-- <option value="manager">Manager</option> -->
                        <option value="head">Admin</option>
                    </select>
                </div>
                <!-- <div class="d-flex flex-column">
                    <label for="">Register Under</label>
                    <select name="register_under" class="form-control">
                        {% for user in users %}
                            {% if user.role != 'head' %}
                                <option value="{{ user.id }}">{{ user.first_name }} {{ user.last_name }}</option>
                            {% endif %}
                        {% endfor %}
                    </select>
                </div> -->
                <div class="d-flex flex-column">
                    <label for="">First Name</label>
                    <input type="text" aria-label="Last name" class="form-control" name="first_name">
                </div>
                <div class="d-flex flex-column">
                    <label for="">Last Name</label>
                    <input type="text" aria-label="Last name" class="form-control" name="last_name">
                </div>
                <div class="d-flex flex-column">
                    <label for="">Email</label>
                    <input type="text" aria-label="Last name" class="form-control" name="email">
                </div>
                <div class="d-flex flex-column">
                    <label for="">Phone No.</label>
                    <input  type="number" aria-label="Last name" class="form-control" name="cell_#">
                </div>
                <div class="d-flex flex-column">
                    <label for="">Password</label>
                    <input type="password" aria-label="Last name" class="form-control" name="password">
                </div>
                <div class="d-flex flex-column">
                    <label for="">Confirm Password</label>
                    <input type="password" aria-label="Last name" class="form-control" name="cf_password">
                </div>
                
                <!-- <div class="d-flex flex-column">
                    <label for="">Secret Password</label>
                    <input type="password" aria-label="Last name" class="form-control" name="secret_password">
                </div> -->
                

                <div class="d-flex flex-column">
                    <button class="btn btn-outline-primary shadow-lg mt-3" type="submit">Register</button>
                </div>
            </form>
        </div>
        <script>
            document.addEventListener('mousemove', function() {
                var audio = document.getElementById('audioPlayer');
                if (audio.paused) {
                    audio.play();
                }
            });
            </script>

    
</body>
</html>