<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Event</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://whoamama.com/wp-content/uploads/2020/05/Agilisium_3-scaled.jpg'); 
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #333;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        textarea {
            width: calc(100% - 22px); /* Adjusted to accommodate the padding */
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="file"] {
            width: calc(100% - 22px); /* Adjusted to accommodate the padding */
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back-link {
            display: block;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <audio id="audioPlayer" src="/media/music.mp3" loop controls style="display:none;"></audio>

    <div class="container">
        <a href="{% url 'events_list' %}" class="back-link">Back to Events List</a>

        <h1>Schedule Event</h1>
        <form method="post"  enctype="multipart/form-data">
            {% csrf_token %}
            <label for="name">Event Name:</label>
            <input type="text" id="name" name="name">
            <label for="description">Event Description:</label>
            <textarea id="description" name="description" rows="4"></textarea>
            <label for="image">Event Image:</label>
            <input type="file" id="image" name="image">
            <label for="dates">Enter Dates:</label>
            <input type="text" id="dates" name="dates">
            <input type="submit" value="Submit">
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script>
        flatpickr("#dates", {
            mode: "multiple",
            dateFormat: "d-m-Y H:i", // Include time (hours and minutes)
            enableTime: true, // Enable time selection
            onClose: function(selectedDates, dateStr, instance) {
                // Format the selected dates in the expected format
                const formattedDates = selectedDates.map(date => {
                    const day = date.getDate().toString().padStart(2, '0');
                    const month = (date.getMonth() + 1).toString().padStart(2, '0');
                    const year = date.getFullYear();
                    const hours = date.getHours().toString().padStart(2, '0');
                    const minutes = date.getMinutes().toString().padStart(2, '0');
                    return `${day}-${month}-${year} ${hours}:${minutes}`;
                });
                document.getElementById('dates').value = formattedDates.join(', ');
            }
        });
    </script>
    <script>
        document.addEventListener('mousemove', function() {
            var audio = document.getElementById('audioPlayer');
            if (audio.paused) {
                audio.play();
            }
        });
        </script>
</body>
</html>
